{
  "Serilog": {
    "MinimumLevel": "Verbose",
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "ConnectionStrings": {
    "UniversityEventsDbContext": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=university_events_dev;"
  },
  "JWT": {
    "Issuer": "UniversityEventsServer",
    "Audience": "UpdocEventsClient",
    "Key": "UniversityEventsKey464700a!Iq9Uew",
    "LifeTime": "00:05:00",
    "RefreshToken": {
      "LifeTime": "18:00:00"
    }
  }
}
